<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Web</title>
    <link rel="stylesheet" href="Asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="Asset/css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <div class="content-header">
            <img src="Asset\img\E5-300x169.jpg" class="content-thumb" alt="">

            <div class="content-button-group">
                <button class="content-button btn btn-lg">
                    < </button> <button class="content-button btn btn-lg"> >
                </button>
            </div>
        </div>
        <div class="row">
            <div class="w-100"></div>
            <div class="col-9">
                <span class="content-tag">Tag</span><br>
                <span class="content-title">Judul</span>
                <div class="row mt-3">
                    <div class="col-6">
                        <span>Location</span><br>
                        <span class="content-details">Jl Citandui</span>
                    </div>
                    <div class="col-6">
                        <span>Date & Time</span><br>
                        <span class="content-details">24 Jan 2019, 10:00 am</span>
                    </div>
                </div>
            </div>
            <div class="col-3 p-5">
                <button class="btn btn-lg btn-danger btn-block">Book A Tour</button>
            </div>
        </div>
    </div>
</body>

</html>